<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./courseMaterial.css">
</head>
<body>
    <header>
        <nav>
            <li class="logo"><a href="#">EdUn</a></li>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Trainers</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Pricing</a></li>
                <!-- <li class="dropdown">
                        <a href="#">Drop Down<img src="angle-small-down.png"
                                style="position: absolute; margin-top: 2px"></a>
                        <ul class="dropdown-bar">
                            <li><a href="#">Drop Down 1</a></li>
                            <li><a href="#">Drop Down 2</a></li>
                            <li><a href="#">Drop Down 3</a></li>
                            <li><a href="#">Drop Down 4</a></li>
                        </ul>
                    </li> -->
                <li><a href="#">Contact</a></li>
                <button>Get Started</button>
            </ul>
        </nav>
    </header>
    <div class="course-topic">
        <ul class = "topic-list">
            <li><a href = "#" >HTML</a></li>
            <li><a href = "#">CSS</a></li>
            <li><a href = "#">Javascript</a></li>
            <li><a href = "#">React</a></li>
            <li><a href = "#">MongoDB</a></li>
            <li><a href = "#">NodeJS</a></li>
            <li><a href = "#">ExpressJS</a></li>
        </ul>
    </div>
    <div class="video-container">
        <h1 class = "heading1 heading">HTML Video Tutorial</h1>
        <h2 class = "heading2 heading">Learn the basics of HTML in this fun and engaging video tutorial.</h2>

        <div class = "videos-html">
            <div class="current-video-html content">Current Video</div>
            <div class="all-videos-html content">Video List</div>
        </div>
    </div>
    <div class="IDE-container">
        <h1 class = "TryYourself">Try It Yourself</h1>
        <iframe src="../IDE/ide.html" class = "IDE"></iframe>
    </div>
</body>
</html>